<!--pages/common/chooseLocation.wxml-->
<view class="baseView">
   <view class="searchView" bindtap='jumpSearch'>
    <image class="searchIcon" src="../../assets/search.png" mode="widthFix"></image>
    <text class='searchText'>{{keyword}}</text>
    <!-- <input class='searchInput' placeholder='请输入查询内容' confirm-type='search' bindconfirm="searchClick"></input> -->
  </view> 
  <!-- <view class="map-inputtips-input">
    <input bindinput="bindInput" placeholder="搜索" focus="true" />
  </view> -->
  <view class="map-search-list" wx:if='{{isShow == true}}'>
    <view bindtouchstart="bindSearch" wx:key="searchId" data-keywords="{{item.name}}" data-location="{{item.location}}" class="map-box" wx:for="{{tips}}">
      {{item.name}}
    </view>
  </view>
  <view class="map_container" style='height:{{winHeight-150}}px;'>
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" show-location="true" markers="{{markers}}" bindregionchange="regionchange" controls='{{controls}}'>
    </map>
  </view>
  <text class='location'>经度：{{longitude}}，纬度：{{latitude}}</text>
  <view id='submit' class='scrollButtonItem'>
    <button class='submitButton' bindtap="submitClick">确定</button>
  </view>
</view>
