<!--pages/common/searchLocation.wxml-->
<!--pages/common/chooseLocation.wxml-->
<view class="baseView"> 
   <view class="map-inputtips-input">
    <input bindinput="bindInput" placeholder="搜索" focus="true" auto-focus/>
   </view> 
  <scroll-view scroll-y="true" class='scrollView' style='height:{{winHeight - 40}}px'>
    <view bindtap="bindSearch" wx:key="searchId" data-keywords="{{item.name}}" data-location="{{item.location}}" class="map-box" wx:for="{{tips}}">
        <text class='title'>{{item.name}}</text>
        <text class='subtitle'>{{item.district}}{{item.address}}</text>
      </view>
  </scroll-view>
</view>

