<!--pages/danger/dangerCheckList.wxml-->
<view class='baseView'>
  <view class="searchView">
    <image class="searchIcon" src="../../assets/search.png" mode="widthFix"></image>
    <input class='searchInput' placeholder='请输入隐患名称' confirm-type='search' bindconfirm="searchDanger"></input>
  </view>
  <scroll-view scroll-y="true" class='scrollView' style="height:{{scrollHeight-40}}px;">
    <view wx:for="{{dangerList}}" class='scrollItem'>
      <view class="posit" data-item="{{item}}" data-index="{{index}}" bindtap='deleteYH'>
        <view class="del" data-addressid="{{item.address.ID}}" data-index="{{index}}">删除</view>
      </view>

      <view class='subscrollBG' style="{{item.txtStyle}}" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-item="{{item}}" data-id='{{item.yhid}}' data-name='{{item.yhzt}}' bindtap='getDetail'>
        <view class='dangerView'>
          <view class='typeView'>
            <image class="dangerIcon" src="../../assets/dangerTypeBG.png" mode="widthFix" wx:if="{{item.yhzt == '0'}}"></image>
            <image class="dangerIcon" src="../../assets/dangerTypeBG2.png" mode="widthFix" wx:if="{{item.yhzt == '1'}}"></image>
            <image class="dangerIcon" src="../../assets/dangerTypeBG3.png" mode="widthFix" wx:else></image>
            <text class='typeText' wx:if="{{item.yhzt == '0'}}">已整改</text>
            <text class='typeText' wx:if="{{item.yhzt == '1'}}">未整改</text>
            <text class='typeText' wx:else>草稿</text>
          </view>
          <view class='subView'>
            <text class='dangerText'>{{item.xcwt}}</text>
            <text class='subText'>{{item.flyj}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

