/**index.wxss**/
.baseView {
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.searchView {
  display:flex;
  flex-direction:row;
  background-color: white;
  width: 100%;
  height: 40px;
  align-items:center;/*垂直居中*/
  border-bottom: 1rpx solid #D8D8D8;
}

.searchIcon {
  width: 20px;
  margin-left: 20px;
}

.searchInput {
  width: 100%;
  height: 100%;
  font-size: 14px;
  margin-left: 10px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  /* border-radius: 50%; */
}

.userinfo-nickname {
  color: #aaa;
  font-weight: initial;
  margin-bottom: 100px;
}

.userinfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/**-------**/

.scrollView {
  width: 100%;
  height: 100%;
  background-color: white;
}

.dangerView {
  display:flex;
  flex-direction:row;
  width: 90%;
  height: 80px;
  background-color: white;
  margin-top: 10px;
  border-color: #D9E5F0;
  border-width: 1px;
  border-radius: 10px;
  border-style: solid;
  align-items:center;/*垂直居中*/
  
}

.titleImage{
  width: 100%; 
}

.dangerIcon {
  width: 45px;
  margin-left: 10px;
}

.subView {
  display:flex;
  flex-direction:column;
  height: 80%;
  justify-content: center;/*水平居中*/
}

.haveMajor {
  font-size: 14px;
  color: red;
}
.noMajor {
  font-size: 14px;
  color: green;
}

.dangerText {
  font-size: 16px;
  color: #256FBD;
  margin-left: 3px;
}

.subText {
  font-size: 14px;
  color: #767676;
  margin-left: 20px;
  margin-top: 5px;
}

.scrollItem {
  display:flex;
  flex-direction:row;
  width: 100%;
  background-color: white;
  /* margin-bottom: 10px; */
  border-bottom: 1rpx solid #D3D3D3;
  align-items:center;/*垂直居中*/
}

.posit {
  position: absolute;
  right: 0px;
  width: 80px;
  height: 48px;
  background-color: red;
  z-index: 0;

  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.del {
  color: white;
  font-size: 16px;
  font-weight: 300;
}

.subscrollBG {
  display:flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  z-index: 1;
}

.subscrollItem {
  display:flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  justify-content: center;/*水平居中*/
  z-index: 1;
}

.dangerText {
  font-size: 15px;
  color: #6D6D6D;
}

.subText {
  font-size: 12px;
  color: #AFAFAF;
  margin-left: 15px;
  margin-right: 5px;
  /* width: 100%; */
  display: -webkit-box;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:10;
  overflow: hidden;
  text-overflow:ellipsis;
}

.arrow {
  width: 10px;
  height: 48px;
  background-color: white;
  margin-left: 5px;
  margin-right: 10px;
  z-index: 1;
}

.titleViewBG {
  /* display:flex;
  flex-direction: row; */
  width: 100%;
  background-color: white;
  z-index: 1;
  align-items:center;/*垂直居中*/
}

.levelText {
  width: 30px;
  height: 20px;
  font-size: 15px;
  color: #6D6D6D;
  margin-left: 3px;
}

.rect {
  width: 10px;
  height: 10px;
  margin-left: 10px;
}