<!--pages/danger/dangerDetail.wxml-->
<view class="baseView">
<scroll-view scroll-y="true" class='scrollView'>
  <view id='1' class='scrollItem'>
    <text class='cellText1'>企业名称</text>
    <text class='flex-item cellText2'>{{qymc}}</text>
  </view>
  <view id='3' class='scrollItem' bindtap='selectLevel'>
    <text class='cellText1'>隐患级别</text>
    <text class='flex-item cellText2'>{{level}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{yhlx == 3}}"></image> 
  </view>
  <view id='classify' class='scrollItem' bindtap='selectClassify'>
    <text class='cellText1'>隐患分类</text>
    <text class='flex-item cellText2'>{{classify}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{yhlx == 3}}"></image>
  </view>
  <view id='desc' class='scrollItem' bindtap='selectInputType'>
    <text class='cellText1'>隐患描述</text>
    <text class='flex-item cellText2'>{{desc}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{yhlx == 3}}"></image>
  </view>
  <view id='clause' class='scrollItem' bindtap='selectInputType'>
    <text class='cellText1'>对应条款</text>
    <text class='cellText2'>{{clause}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{yhlx == 3}}"></image>
  </view>
  <view class='imageBaseView' style='height:{{58+imageViewHeight}}px;'>
    <view class='titleView'>
      <text class='cellText1'>隐患照片</text>
      <text class='cellText3'>{{imageList.length}}</text>
    </view>
    <view id='imageView' style='height:{{imageViewHeight}}px;' class='imageView'>
      <block wx:for="{{imageList}}" wx:for-item="image" wx:for-index='idx'>
        <view class="littleImageView" style='width:{{littleImageWidth}}px;height:{{littleImageWidth}}px;'>
          <image class="littleImage" bindtap='viewPhoto' src="{{image}}" data-id="{{idx}}" data-src="{{image}}" mode="aspectFit"></image>
          <image class='littleImageDelete' src='../../assets/delete.png' bindtap='deleteDangerImage' id='{{idx}}' wx:if="{{yhzt != '0' && yhlx == 3}}"></image>
        </view>
      </block>
      <view class="littleImageView" bindtap='addPhoto' style='width:{{littleImageWidth}}px;height:{{littleImageWidth}}px;' wx:if="{{yhzt != '0' && yhlx == 3}}">
        <image class="littleImage" src="../../assets/addImage.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  <view id='advise' class='scrollItem' bindtap='jumpInput'>
    <text class='cellText1'>整改建议</text>
    <text class='flex-item cellText2'>{{advise}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{yhlx == 3}}"></image>
  </view>
  <view id='7' class='scrollItem' wx:if="{{yhlx == 3}}">
    <text class='cellText1'>检查时间</text>
    <picker class='dateChoose' mode="date" value="{{checkTime}}" start="2015-09-01" end="2118-12-31" bindchange="bindSubmitDateChange">
      <view class="picker">
        <text class='pickerText'>{{checkTime}}</text>
      </view>
    </picker>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{yhlx == 3}}"></image>
  </view>
  <view id='7' class='scrollItem' wx:else>
    <text class='cellText1'>检查时间</text>
    <text class='pickerText'>{{checkTime}}</text>
  </view>
  <view id='7' class='scrollItem' wx:if="{{yhlx == 3}}">
    <text class='cellText1'>整改期限</text>
    <picker class='dateChoose' mode="date" value="{{doneTime}}" start="2015-09-01" end="2118-12-31" bindchange="bindDateChange">
      <view class="picker">
        <text class='pickerText'>{{doneTime}}</text>
      </view>
    </picker>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{yhlx == 3}}"></image>
  </view>
  <view id='7' class='scrollItem' wx:else>
    <text class='cellText1'>整改期限</text>
    <text class='pickerText'>{{doneTime}}</text>
  </view>
  <view id='zgr' class='scrollItem' bindtap='jumpInput'>
    <text class='cellText1'>整改人</text>
    <!-- <text class='mustText'>*</text> -->
    <text class='cellText2'>{{zgr}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{xmzt != '1' && yhzt != '0'}}"></image>
    <image class="arrow" src="" mode="aspectFit" wx:else></image> 
  </view>
  <view id='zgcs' class='scrollItem' bindtap='jumpInput'>
    <text class='cellText1'>整改情况</text>
    <!-- <text class='mustText'>*</text> -->
    <text class='cellText2'>{{zgcs}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{xmzt != '1' && yhzt != '0'}}"></image>
    <image class="arrow" src="" mode="aspectFit" wx:else></image> 
  </view>
  <view class='imageBaseView' style='height:{{58+wcImageViewHeight}}px;'>
    <view class='titleView'>
      <text class='cellText1'>整改照片</text>
      <!-- <text class='mustText'>*</text> -->
      <text class='cellText3'>{{wcImageList.length}}</text>
    </view>
    <view id='imageView' style='height:{{wcImageViewHeight}}px;' class='imageView'>
      <block wx:for="{{wcImageList}}" wx:for-item="image" wx:for-index='idx'>
        <view class="littleImageView" style='width:{{littleImageWidth}}px;height:{{littleImageWidth}}px;'>
          <image class="littleImage" bindtap='viewWcPhoto' src="{{image}}" data-id="{{idx}}" data-src="{{image}}" mode="aspectFit"></image>
          <image class='littleImageDelete' src='../../assets/delete.png' bindtap='deleteImage' id='{{idx}}' wx:if="{{yhzt != '0'}}"></image>
        </view>
      </block> 
      <view class="littleImageView" bindtap='addPhoto' style='width:{{littleImageWidth}}px;height:{{littleImageWidth}}px;'>
        <image class="littleImage" src="../../assets/addImage.png" mode="aspectFit" wx:if="{{yhzt!='0' && xmzt != '1'}}"></image>
      </view>
    </view>
  </view>
  <view id='zgwcrq' class='scrollItem'>
    <text class='cellText1'>完成日期</text>
    <!-- <text class='mustText'>*</text> -->
    <picker class='dateChoose' mode="date" value="{{date}}" start="2015-09-01" end="2118-12-31" bindchange="bindDateChange" wx:if="{{yhzt!='0' && xmzt != '1' && editable == true}}">
      <view class="picker">
        <text class='pickerText'>{{date}}</text>
      </view>
    </picker>
    <text class='cellText2' wx:else>{{date}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{yhzt!='0' && xmzt != '1'}}"></image>
    <image class="arrow" src="" mode="aspectFit" wx:else></image> 
  </view>
  <view id='9' class='scrollButtonItem' wx:if="{{xmzt != '1' && editable == true}}">
  <button class='submitButton' bindtap="submitYH" wx:if="{{yhzt != '0' && yhlx == 3}}">提交</button>
    <button class='submitButton' bindtap="submitClick" wx:if="{{yhzt != '0'}}">隐患完成整改</button>
  </view>
</scroll-view>
</view>