<!--pages/danger/dangerDetail.wxml-->
<view class="baseView">
<scroll-view scroll-y="true" class='scrollView'>
  <view id='1' class='scrollItem'>
    <text class='cellText1'>企业名称</text>
    <text class='flex-item cellText2'>{{qymc}}</text>
  </view>
  <!-- <view id='2' class='scrollItem'>
    <text class='cellText1'>行业类型</text>
    <text class='flex-item cellText2'>{{hylx}}</text>
  </view>
  <view id='3' class='scrollItem'>
    <text class='cellText1'>隐患类别</text>
    <text class='flex-item cellText2'>{{yhlb}}</text>
  </view>
  <view id='3' class='scrollItem'>
    <text class='cellText1'>存在问题</text>
    <text class='flex-item cellText2'>{{czwt}}</text>
  </view> -->
  <view id='3' class='scrollItem'>
    <text class='cellText1'>问题描述</text>
    <text class='flex-item cellText2'>{{wtms}}</text>
  </view>
  <view class='imageBaseView' style='height:{{58+imageViewHeight}}px;'>
    <view class='titleView'>
      <text class='cellText1'>隐患照片</text>
      <text class='cellText3'>{{imageList.length}}</text>
    </view>
    <view id='imageView' style='height:{{imageViewHeight}}px;' class='imageView'>
      <block wx:for="{{imageList}}" wx:for-item="image" wx:for-index='idx'>
        <view class="littleImageView" style='width:{{littleImageWidth}}px;height:{{littleImageWidth}}px;'>
          <image class="littleImage" bindtap='viewPhoto' src="{{image}}" data-id="{{idx}}" data-src="{{image}}" mode="aspectFit"></image>
        </view>
      </block> 
    </view>
  </view>
  <view id='5' class='scrollItem'>
    <text class='cellText1'>潜在隐患</text>
    <text class='flex-item cellText2'>{{qzyh}}</text>
  </view>
  <view id='6' class='scrollItem'>
    <text class='cellText1'>整改建议</text>
    <text class='flex-item cellText2'>{{zgjy}}</text>
  </view>
  <view id='7' class='scrollItem'>
    <text class='cellText1'>提交时间</text>
    <text class='cellText2'>{{tjsj}}</text>
  </view>
  <view id='zgr' class='scrollItem' bindtap='jumpInput'>
    <text class='cellText1'>整改人</text>
    <text class='mustText' wx:if="{{sfyzg=='false'}}">*</text>
    <text class='cellText2'>{{zgr}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{sfyzg=='false'}}"></image>
  </view>
  <view id='zgcs' class='scrollItem' bindtap='jumpInput'>
    <text class='cellText1'>整改情况</text>
    <text class='mustText' wx:if="{{sfyzg=='false'}}">*</text>
    <text class='cellText2'>{{zgcs}}</text>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit" wx:if="{{sfyzg=='false'}}"></image>
  </view>
  <view class='imageBaseView' style='height:{{58+wcImageViewHeight}}px;'>
    <view class='titleView'>
      <text class='cellText1'>整改后照片</text>
      <text class='mustText' wx:if="{{sfyzg=='false'}}">*</text>
      <text class='cellText3'>{{wcImageList.length}}</text>
    </view>
    <view id='imageView' style='height:{{wcImageViewHeight}}px;' class='imageView'>
      <block wx:for="{{wcImageList}}" wx:for-item="image" wx:for-index='idx'>
        <view class="littleImageView" style='width:{{littleImageWidth}}px;height:{{littleImageWidth}}px;'>
          <image class="littleImage" bindtap='viewPhoto' src="{{image}}" data-id="{{idx}}" data-src="{{image}}" mode="aspectFit"></image>
          <image class='littleImageDelete' src='../../assets/delete.png' bindtap='deleteImage' id='{{idx}}' wx:if="{{sfyzg=='false'}}"></image>
        </view>
      </block> 
      <view class="littleImageView" bindtap='addPhoto' style='width:{{littleImageWidth}}px;height:{{littleImageWidth}}px;'>
        <image class="littleImage" src="../../assets/addImage.png" mode="aspectFit" wx:if="{{sfyzg=='false'}}"></image>
      </view>
    </view>
  </view>
  <view id='zgwcrq' class='scrollItem'>
    <text class='cellText1'>完成日期</text>
    <text class='mustText' wx:if="{{sfyzg=='false'}}">*</text>
    <picker class='dateChoose' mode="date" value="{{date}}" start="2015-09-01" end="2118-12-31" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
    <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit"></image>
  </view>
  <view id='9' class='scrollButtonItem'>
    <button class='submitButton' bindtap="submitClick" wx:if="{{sfyzg=='false'}}">处理隐患</button>
  </view>
</scroll-view>
</view>