<view class="baseView">
  <!--生产安全事故应急预案编制并备案-->
  <view class='subView' wx:if="{{viewId == 'yaba'}}">
    <label class='titleLabel'>是否有应急预案编制</label>
    <view class='item'>
      <radio-group id="sfyyjyabz" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.sfyyjyabz == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.sfyyjyabz == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>

    <label class='titleLabel'>是否备案</label>
    <view class='item'>
      <radio-group id="sfba" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.sfba == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.sfba == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>

    <label class='titleLabel'>备案日期</label>
    <view class='pickView'>
      <picker id="basj" mode="date" value="{{returnObj.basj}}" bindchange="bindDateChange">
        <view class="picker">
        {{returnObj.basj != null ? returnObj.basj : '请选择备案日期'}}
        </view>
      </picker>
    </view>
    <view class='line'></view>
  </view>

  <!--安全生产标准化达标及时间等级-->
  <view class='subView' wx:if="{{viewId == 'bzhdb'}}">
    <label class='titleLabel'>安全生产标准化是否达标</label>
    <view class='item'>
      <radio-group id="aqscbzhdbjsjdj" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.aqscbzhdbjsjdj == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.aqscbzhdbjsjdj == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>

    <label class='titleLabel'>等级</label>
    <view id='dj' class='picker' bindtap='pickLevel'>
      {{returnObj.dj != null ? returnObj.dj : '请选择评级等级'}}
    </view>

    <label class='titleLabel'>评级日期</label>
    <view class='pickView'>
      <picker id="sj" mode="date" value="{{returnObj.sj}}" bindchange="bindDateChange">
        <view class="picker">
        {{returnObj.sj != null ? returnObj.sj : '请选择评级日期'}}
        </view>
      </picker>
    </view>
    <view class='line'></view>
  </view>

  <!--风险分级管控落实情况-->
  <view class='subView' wx:if="{{viewId == 'fxgkqk'}}">
    <label class='titleLabel'>风险分级管控是否落实</label>
    <view class='item'>
      <radio-group id="fxfjgklsqk" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.fxfjgklsqk == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.fxfjgklsqk == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--隐患排查制度落实情况-->
  <view class='subView' wx:if="{{viewId == 'yhpcls'}}">
    <label class='titleLabel'>隐患排查制度是否落实</label>
    <view class='item'>
      <radio-group id="yhpczdlsqk" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.yhpczdlsqk == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.yhpczdlsqk == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>
  </view>
  
  <!--是否建立企业安全生产责任制-->
  <view class='subView' wx:if="{{viewId == 'anzrz'}}">
    <label class='titleLabel'>是否建立企业安全生产责任制</label>
    <view class='item'>
      <radio-group id="sfjlqyaqsczrz" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.sfjlqyaqsczrz == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="欠缺" checked="{{returnObj.sfjlqyaqsczrz == '欠缺'}}">欠缺</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.sfjlqyaqsczrz == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--是否使用危险化学品-->
  <view class='subView' wx:if="{{viewId == 'sfsyhxp'}}">
    <label class='titleLabel'>是否使用危险化学品</label>
    <view class='item'>
      <radio-group id="sfsywxhxp" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.sfsywxhxp == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.sfsywxhxp == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>

    <label class='titleLabel'>管理状况</label>
    <view class='item'>
      <radio-group id="glzk" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="较好" checked="{{returnObj.glzk == '较好'}}">较好</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="一般" checked="{{returnObj.glzk == '一般'}}">一般</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="较差" checked="{{returnObj.glzk == '较差'}}">较差</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--是否有危化品仓库或周转点-->
  <view class='subView' wx:if="{{viewId == 'sfyck'}}">
    <label class='titleLabel'>是否有危化品仓库或周转点</label>
    <view class='item'>
      <radio-group id="sfywhpckhzzd" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.sfywhpckhzzd == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.sfywhpckhzzd == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--安全负责人持证情况-->
  <view class='subView' wx:if="{{viewId == 'fzrsfcz'}}">
    <label class='titleLabel'>安全负责人持证情况</label>
    <view class='item'>
      <radio-group id="aqfzrczqk" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="有" checked="{{returnObj.aqfzrczqk == '有'}}">有</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="无" checked="{{returnObj.aqfzrczqk == '无'}}">无</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="过期" checked="{{returnObj.aqfzrczqk == '过期'}}">过期</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--安全管理员持证情况-->
  <view class='subView' wx:if="{{viewId == 'glysfcz'}}">
    <label class='titleLabel'>安全管理员持证情况</label>
    <view class='item'>
      <radio-group id="aqglyczqk" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="有" checked="{{returnObj.aqglyczqk == '有'}}">有</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="无" checked="{{returnObj.aqglyczqk == '无'}}">无</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="过期" checked="{{returnObj.aqglyczqk == '过期'}}">过期</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--是否有粉尘区域-->
  <view class='subView' wx:if="{{viewId == 'fcqy'}}">
    <label class='titleLabel'>是否有粉尘区域</label>
    <view class='item'>
      <radio-group id="sfyfcqy" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.sfyfcqy == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.sfyfcqy == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--特种设备检测情况-->
  <view class='subView' wx:if="{{viewId == 'tzsbjc'}}">
    <label class='titleLabel'>特种设备检测情况</label>
    <view class='item'>
      <radio-group id="tzsbjcqk" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.tzsbjcqk == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.tzsbjcqk == '否'}}">否</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="无" checked="{{returnObj.tzsbjcqk == '无'}}">无</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--安全生产管理制度是否齐全-->
  <view class='subView' wx:if="{{viewId == 'aqzdsfqq'}}">
    <label class='titleLabel'>安全生产管理制度是否齐全</label>
    <view class='item'>
      <radio-group id="aqscglzdsfqq" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="齐全" checked="{{returnObj.aqscglzdsfqq == '齐全'}}">齐全</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="一般" checked="{{returnObj.aqscglzdsfqq == '一般'}}">一般</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="欠缺较多" checked="{{returnObj.aqscglzdsfqq == '欠缺较多'}}">欠缺较多</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--是否有食堂-->
  <view class='subView' wx:if="{{viewId == 'sfyst'}}">
    <label class='titleLabel'>是否有食堂</label>
    <view class='item'>
      <radio-group id="sfyst" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.sfyst == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.sfyst == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>

    <label class='titleLabel'>是否有证</label>
    <view class='item'>
      <radio-group id="sfyz" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="有证" checked="{{returnObj.sfyz == '有证'}}">有证</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="无证" checked="{{returnObj.sfyz == '无证'}}">无证</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <!--防雷装置是否检测-->
  <view class='subView' wx:if="{{viewId == 'blzzsfjc'}}">
    <label class='titleLabel'>防雷装置是否检测</label>
    <view class='item'>
      <radio-group id="flzzsfjc" class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="是" checked="{{returnObj.flzzsfjc == '是'}}">是</radio>
        </label>
        <view class='line'></view>
        <label class="radio">
          <radio value="否" checked="{{returnObj.flzzsfjc == '否'}}">否</radio>
        </label>
      </radio-group>
    </view>
  </view>

  <view class='subView'>
    <button class='submitButton' bindtap="submit">保存</button>
  </view>
</view>
