<!--pages/me/changePassword.wxml-->
<view class="baseView">
  <scroll-view scroll-y="true" class='scrollView'>
    <view class='scrollItem'>
      <text class='cellText1'>请输入老密码</text>
      <input class='cellInput' placeholder='请输入老的密码' bindinput='setOldPass' password='true'></input>
    </view>
    <view class='scrollItem'>
      <text class='cellText1'>请输入新密码</text>
      <input class='cellInput' placeholder='请输入新密码' bindinput='setNewPass1' password='true'></input>
    </view>
    <view class='scrollItem'>
      <text class='cellText1'>再次输入新密码</text>
      <input class='cellInput' placeholder='再次输入新密码' bindinput='setNewPass2' password='true'></input>
    </view>

    <view>
      <button class='submitButton' bindtap="submit">保存</button>
    </view>
  </scroll-view>
</view>
