<!--pages/me/me.wxml-->
<view class="baseView">
  <scroll-view scroll-y="true" class='scrollView'>
    <view class="userinfo">
      <image bindtap="userClick" class="userinfo-avatar" src="{{logo}}" mode="aspectFit" bindtap='changeLogo'></image>
      <view class='userinfoSub'>
        <text class='userinfoTitle'>{{showCompanyName}}</text>
        <view class='userinfoSubRow'>
          <text class='userinfoSubTitle'>{{roleName}}</text>
          <image class="setting" src="../../assets/setting.png" mode="aspectFit" bindtap='jumpSetting'></image>
        </view>
      </view>
    </view>
    <view id='companyName' class='scrollItem' wx:if="{{yhlx == '2' || yhlx == '3'}}">
      <text class='cellText1'>监管区域</text>
      <text class='cellText2'>{{showCompanyName}}</text>
    </view>

    <view id='companyName' class='scrollItem' wx:if="{{yhlx == '0'}}">
      <text class='cellText1'>企业全称</text>
      <text class='cellText2'>{{showCompanyName}}</text>
    </view>
    <view id='contact' class='scrollItem' wx:if="{{yhlx == '0'}}">
      <text class='cellText1'>联系人</text>
      <text class='cellText2'>{{showContact}}</text>
    </view>
    <view id='phone' class='scrollItem' wx:if="{{yhlx == '0'}}">
      <text class='cellText1'>联系方式</text>
      <text class='cellText2'>{{showPhone}}</text>
    </view>
    <view id='email' class='scrollItem' wx:if="{{yhlx == '0'}}">
      <text class='cellText1'>邮箱</text>
      <text class='cellText2'>{{showEmail}}</text>
    </view>
    <view id='address' class='scrollItem' wx:if="{{yhlx == '0'}}">
      <text class='cellText1'>企业地址</text>
      <text class='cellText2'>{{showAddress}}</text>
    </view>
    

    <view id='address' class='scrollItem' wx:if="{{yhlx == '1'}}">
      <text class='cellText1'>姓名</text>
      <text class='cellText2'>{{name}}</text>
    </view>
    <view id='address' class='scrollItem' wx:if="{{yhlx == '1'}}">
      <text class='cellText1'>性别</text>
      <text class='cellText2'>{{sex}}</text>
    </view>
    <view id='address' class='scrollItem' wx:if="{{yhlx == '1'}}">
      <text class='cellText1'>岗位</text>
      <text class='cellText2'>{{job}}</text>
    </view>
    <view id='address' class='scrollItem' wx:if="{{yhlx == '1'}}">
      <text class='cellText1'>所在部门</text>
      <text class='cellText2'>{{dep}}</text>
    </view>
    <view id='address' class='scrollItem' wx:if="{{yhlx == '1'}}">
      <text class='cellText1'>联系手机</text>
      <text class='cellText2'>{{mobile}}</text>
    </view>
    <view id='address' class='scrollItem' wx:if="{{yhlx == '1'}}">
      <text class='cellText1'>邮箱</text>
      <text class='cellText2'>{{email}}</text>
    </view>
    <view id='companyManager' class='scrollItem' wx:if="{{yhlx == '1'}}" bindtap='companyManagerClick'>
      <text class='cellText1'>企业管理</text>
      <text class='cellText2'></text>
      <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit"></image>
    </view>
    <!-- <view>
      <button class='submitButton' bindtap="loginOut">退出登录</button>
    </view> -->
  </scroll-view>
</view>