<!--pages/me/me.wxml-->
<scroll-view scroll-y="true" class='scrollView'>
  <view class="userinfo">
    <image bindtap="userClick" class="userinfo-avatar" src="../../assets/user.png" mode="aspectFit"></image>
    <text class="userinfo-nickname">{{userName}}</text>
  </view>
  <view id='1' class='scrollItem'>
    <text class='cellText'>Item1</text>
  </view>
  <view id='2' class='scrollItem'>
    <text class='cellText'>Item2</text>
  </view>
  <view id='3' class='scrollItem'>
    <text class='cellText'>Item3</text>
  </view>
  <view id='4' class='scrollItem'>
    <text class='cellText'>Item4</text>
  </view>
</scroll-view>
