<!--index.wxml-->
<view class='baseView'>
  <view class="subBaseView3" wx:if="{{yhlx == 0}}">
    <view class='scrollItem'>
      <image class="point" src="../../assets/point_green.png" mode="aspectFit"></image>
      <text class='cellText1'>隐患总数/已整改/未整改</text>
      <text class='cellText2'>{{yhzs}}/{{yzgyhs}}/{{wzgyhs}}</text>
    </view>
  </view>
  <view class="subBaseView5" wx:elif="{{yhlx == 2 || yhlx == 3}}">
    <view class='scrollItem' bindtap='jumpCompanyList'>
      <image class="point" src="../../assets/point_green.png" mode="aspectFit"></image>
      <text class='cellText1'>监管范围内企业数</text>
      <text class='cellText2'>{{qysl}}</text>
    </view>
    <view class='scrollItem' bindtap='jumpYHList'>
      <image class="point" src="../../assets/point_yellow.png" mode="aspectFit"></image>
      <text class='cellText1'>监管范围内企业检查出隐患总数</text>
      <text class='cellText2'>{{yhzs}}</text>
    </view>
    <view class='scrollItem'>
      <image class="point" src="../../assets/point_yellow.png" mode="aspectFit"></image>
      <text class='cellText1'>监管范围内企业已整改隐患总数</text>
      <text class='cellText2'>{{yzg}}</text>
    </view>
    <view class='scrollItem'>
      <text class='cellText3'>开始时间:</text>
      <picker class='dateChoose' mode="date" value="{{startDate}}" start="2015-09-01" end="2118-12-31" bindchange="startDateChange">
        <view class="picker">
          {{startDate}}
        </view>
      </picker>
      <view class='line'></view>
      <text class='cellText3'>结束时间:</text>
      <picker class='dateChoose' mode="date" value="{{endDate}}" start="2015-09-01" end="2118-12-31" bindchange="endDateChange">
        <view class="picker">
          {{endDate}}
        </view>
      </picker>
    </view>
  </view>
  <view class="subBaseView4" wx:else>
    <view class='scrollItem'>
      <image class="point" src="../../assets/point_green.png" mode="aspectFit"></image>
      <text class='cellText1'>隐患库总数</text>
      <text class='cellText2'>{{yhkzs}}</text>
    </view>
    <view class='scrollItem'>
      <image class="point" src="../../assets/point_yellow.png" mode="aspectFit"></image>
      <text class='cellText1'>法律法规总数</text>
      <text class='cellText2'>{{flfgzs}}</text>
    </view>
  </view>
  <view class="map_container" style='height:{{winHeight-titleHeight}}px;'>
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" show-location="true" markers="{{markers}}" bindmarkertap="markertap" bindcallouttap='callouttap'>
       <cover-image class="add" style='left:{{winWidth/2-25}}px;' src="../../assets/filter.png" mode="aspectFit" bindtap='filterClick' wx:if="{{yhlx == 3}}"></cover-image> 
    </map>
  </view>
  <text class='location'>{{currentLocation}}</text>
</view>
