/**index.wxss**/
.baseView {
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.scrollView {
  width: 100%;
  height: 100%;
  background-color: white;
}

.scrollItem {
  display:flex;
  flex-direction:row;
  width: 100%;
  height: 48px;
  background-color: white;
  /* margin-bottom: 10px; */
  border-bottom: 1rpx solid #D3D3D3;
  align-items:center;/*垂直居中*/
}

.mainImage {
  width: 100%;
}

.cellText1 {
  font-size: 14px;
  color: #696969;
  width: 100%;
}
.cellText2 {
  font-size: 14px;
  color: #696969;
  margin-right: 20px;
  width: 100%;
  text-align: right;
}

.point {
  width: 24px;
  height: 24px;
  margin: 20rpx;
}