<!--pages/manger/companyFilter.wxml-->
<view class="baseView">
  <scroll-view scroll-y="true" class='scrollView'>
    <view id='companyPlace' class='scrollItem' bindtap='jumpRadio'>
      <text class='cellText1'>企业属地</text>
      <text class='cellText2'>{{companyPlace.name}}</text>
      <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit"></image>
    </view>
    <view id='companyType1' class='scrollItem' bindtap='jumpRadio'>
      <text class='cellText1'>企业类型</text>
      <text class='cellText2'>{{companyType1.name}}/{{companyType2.name}}</text>
      <image class="arrow" src="../../assets/arrowRight.png" mode="aspectFit"></image>
    </view>
    <view id='submit' class='scrollButtonItem'>
      <button class='submitButton' bindtap="submitClick">确定</button>
    </view>
  </scroll-view>
</view>

