<!--index.wxml-->
<view class="baseView">
  <view class='userNameBaseView'>
    <view class="userinfo">
      <image class="userinfo-avatar" src="../../assets/logo_white.png" mode="aspectFit"></image>
    </view>
    <!-- <view class="buttonView">
      <button class='weLoginButton' bindtap="weChartLogin">微信登录</button>
    </view> -->
    <view class="buttonView">
      <button class='loginButton' bindtap="userNameLogin">用户名登录</button>
    </view>         
  </view>
</view> 
