<!--index.wxml-->
<view class="baseView" style='background-color:whitesmoke'>
<!-- <image class="loginImage" src="../../assets/login.jpg" mode="aspectFit"></image> -->
  <view class="userinfo" wx:if="{{hasUserInfo}}">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="userinfo" wx:if="{{!hasUserInfo && canIUse && !useUserName}}">
    <button type='primary' class='wechartLoginButton' open-type="getUserInfo" bindgetuserinfo="getUserInfo">使用微信用户登录</button>
    <!-- <button type='primary' class='wechartLoginButton' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">使用微信用户登录</button> -->
    <button type='default' class='wechartLoginButton' bindtap="loadUserNameLogin">使用企业账号登录</button>
  </view>
  <block wx:if="{{hasUserInfo}}">
      <view class="userinfo">
      <button type='warn' class='loginOutButton' bindtap='loginOut'>退出登录</button>
    </view>
  </block>
   <block wx:if="{{useUserName}}">
    <view class='userNameBaseView'>
      <view class="userNameView">
        <text class='flex-item text'>用户名：</text>
        <input class='flex-item input' placeholder="输入用户名" placeholder-style='font-size:14px;font-weight: initial;' auto-focus/>
      </view>
      <view class="passwordView">
        <text class='flex-item text'>密码：</text>
        <input class='flex-item input' placeholder-style='font-size:13px;font-weight: initial;' placeholder="输入密码" auto-focus password/>
      </view>
      <view class="buttonView">
        <button type='default' class='flex-item registerButton' bindtap="registerClick">注册</button>
        <button type='primary' class='flex-item loginButton' bindtap="loadUserNameLogin">登录</button>
      </view>           
    </view>
   </block>
</view> 
