/**index.wxss**/
.baseView {
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.loginImage {
  width: 100%;
}

.userinfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userNameBaseView {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputView {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  height: 40px;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  margin-bottom: 1px;
}

.buttonView {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px; 
}

.registerButton {
  width: 50%;
  height: 40px;
   margin: 10px; 
}

.loginButton {
  width: 50%;
  height: 40px;
  margin: 10px; 
}

.text {
  width: 30%;
  /* height: 100%; */
  text-align:  center;
  line-height: 40px; /*垂直居中*/ 
  font-weight: initial;
  font-size: 14px;
}

.input {
  /* background-color: red; */
  width: 100%;
  height: 100%;
  font-size: 14px; 
}

.usermotto {
  margin-top: 200px;
}

.wechartLoginButton {
  background-color: #1AAD19;
  margin-top: 10px;
  color: white;
  font-size: 14px;
  font-weight: initial;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.loginOutButton {
  width: 80%;
  margin-top: 100px;
  color: white;
  font-size: 14px;
  font-weight: initial;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}