<!--pages/common/selectRadioList.wxml-->
<view class="baseView">
  <view class="searchView" wx:if="{{needSearch==true}}">
    <image class="searchIcon" src="../../assets/search.png" mode="widthFix"></image>
    <input class='searchInput' placeholder='请输入查询内容' confirm-type='search' bindconfirm="searchClick"></input>
  </view>
  <scroll-view scroll-y="true" class='scrollView' style="height:{{scrollHeight}}px;">
    <radio-group class="radio-group" bindchange="radioChange">
      <block wx:for="{{sourceList}}" wx:for-item="item" wx:for-index='idx'>
        <view class='scrollItem'>
          <text class='cellText1'>{{item.name}}</text>
          <radio class="radio" value="{{idx}}" checked="{{item.id == selected.id}}">
              
          </radio>
        </view>
      </block>
    </radio-group>
  </scroll-view>
</view>
